{% extends 'customer/layouts/base.html' %}
{% load static %}
{% block head %}
<head>
    <script type="text/javascript">
        var path = 'index.html';
        var base_price = '250';
        var per_km_price = '6';
        var per_hr_price = '90';
        var night_charge = '200';
        var food_charge = '200';
        var round_base = '250';
        var night_stay = '500';
        var cp_bbox_temp = '72.427914,22.815034,72.842934,23.164656';
        var cp_city_name = 'Ahmedabad';
        var cp_bbox = cp_bbox_temp.split(",");
    </script>
    <link href="{%static 'css/bookinged11.css?v=1675238057' %}" rel="stylesheet">
</head>
{% endblock head %}
{% block content %}
{% include 'customer/include/header.html' %}

    <div id="map" style="display: none;">
    </div>
    <div class="container-fluid booking_section">
        <div class="tra">
            <br><br>
            <h3 style="text-align: center; text-shadow: 1px 1px #c6c8c9;" class="booking_heading">BOOK YOUR <span
                    style="color:#03b7cc">DRIVER</span> HERE</h3>
            <div class="container" id="msform">
                <ul id="progressbar">
                    <li class="active" id="li_1">TRIP DETAILS</li>
                    <li id="li_2">Pick up Time</li>
                    <li id="li_3">Confirmation</li>
                </ul>
            </div>
            <div class="container" id="step_1" style="display:;">
                <div class="row">
                    <div class="col-md-12" style="margin-top:40px;">
                        <div class="btn-group" id="trip-btn">
                            <a type="button" class="btn btn-dark" fdi="oneway" text="ONE WAY TRIP">ONE WAY TRIP </a>
                            <a type="button" class="btn" fdi="round-trip" text="ROUND TRIP">ROUND TRIP</a>
                        </div>
                    </div>
                    <div class="col-md-6" id="pickup_location_div">

                        <div id="pick_up_forntinput" class="geocoder"></div>
                        <input name="pickup" id="pickup_point" type="hidden">
                        <input type="hidden" id="pickup_cityLatLng">
                    </div>
                    <div class="col-md-6" id="drop_location_div">
                        <div id="dropp_off_forntinput" class="geocoder"></div>
                        <input name="drop_point" id="drop_point" type="hidden">
                        <input type="hidden" id="drop_cityLatLng" name="drop_cityLatLng">
                    </div>

                    <div class="col-md-12">
                        <button type="button" class="btn btn-next" id="next_to_date">Book Driver</button>
                    </div>
                </div>
            </div>

            <div class="container" style="display:none;" id="step_2">
                <div class="row">
                    <div class="col-md-12" style="margin-top:40px;">
                        <div class="btn-group" id="car_type">
                            <a type="button" class="btn btn-dark" fdi="Manual">Manual </a>
                            <a type="button" class="btn" fdi="Automatic">Automatic</a>
                        </div>
                    </div>
                    <div class="col-md-12">

                        <ul class="car_li">
                            <li fdi="Hatchback">
                                <div class="car_img">
                                    <center>
                                        <img src="{% static 'img/car/Hatchback.fw.png' %}" alt="Driver in Ahmedabad">
                                    </center>
                                </div>
                                <div class="car_text">
                                    <center>
                                        <span>Hatchback</span>
                                    </center>
                                </div>
                            </li>
                            <li class="mg-left-10" fdi="Sedan">
                                <div class="car_img">
                                    <center>
                                        <img src="{% static 'img/car/Sedan.fw.png' %}" alt="Driver in Ahmedabad">
                                    </center>
                                </div>
                                <div class="car_text">
                                    <center>
                                        <span>Sedan</span>
                                    </center>
                                </div>
                            </li>

                            <li class="mg-left-10" fdi="Suv">
                                <div class="car_img">
                                    <center>
                                        <img src="{% static 'img/car/SUV.fw.png' %}" alt="Driver in Ahmedabad">
                                    </center>
                                </div>
                                <div class="car_text">
                                    <center>
                                        <span>Suv</span>
                                    </center>
                                </div>
                            </li>

                            <li class="mg-left-10" fdi="Cuv">
                                <div class="car_img">
                                    <center>
                                        <img src="{% static 'img/car/cuv.fw.png' %}" alt="Driver in Ahmedabad">
                                    </center>
                                </div>
                                <div class="car_text">
                                    <center>
                                        <span>Cuv</span>
                                    </center>
                                </div>
                            </li>
                        </ul>
                        <input type="hidden" name="v_name" id="v_name">
                    </div>
                    <div class="col-md-4" id="car_list_div" style="display:none">
                        <label for="vehicle_name">Select Vehicle</label>
                        <div class="input-group">
                            <select class="form-control" id="v_name_s" name="v_name_s">
                                <option value="">Select Vehicle</option>
                                <option value="Hatchback">Hatchback</option>
                                <option value="Sedan">Sedan</option>
                                <option value="Cuv">Cuv</option>
                                <option value="Suv">Suv</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-6" style="margin-top:10px" id="start_date_div">
                        <input type="hidden" name="pickup_date" id="pickup_date">
                        <select name="pickup_date_temp" id="pickup_date_temp" class="form-control">
                            <option value="">Pickup date</option>
                            <option value="01-February-2023">Today</option>
                            <option value="02-February-2023">Tomorrow</option>
                            <option value="03-February-2023">03-February-2023</option>
                            <option value="04-February-2023">04-February-2023</option>
                            <option value="05-February-2023">05-February-2023</option>
                            <option value="06-February-2023">06-February-2023</option>
                            <option value="07-February-2023">07-February-2023</option>
                            <option value="08-February-2023">08-February-2023</option>
                            <option value="09-February-2023">09-February-2023</option>
                            <option value="10-February-2023">10-February-2023</option>
                            <option value="11-February-2023">11-February-2023</option>
                            <option value="12-February-2023">12-February-2023</option>
                            <option value="13-February-2023">13-February-2023</option>
                            <option value="14-February-2023">14-February-2023</option>
                            <option value="15-February-2023">15-February-2023</option>
                            <option value="16-February-2023">16-February-2023</option>
                        </select>
                    </div>

                    <div class="col-md-6 col-6" style="margin-top:10px" id="start_date_div_t">
                        <select name="schedule_time" id="schedule_time" class="form-control" placeholder="pickup time">
                            <option value="">pickup time</option>
                            <option value="01:30 PM">01:30 PM</option>
                            <option value="01:45 PM">01:45 PM</option>
                            <option value="02:00 PM">02:00 PM</option>
                            <option value="02:15 PM">02:15 PM</option>
                            <option value="02:30 PM">02:30 PM</option>
                            <option value="02:45 PM">02:45 PM</option>
                            <option value="03:00 PM">03:00 PM</option>
                            <option value="03:15 PM">03:15 PM</option>
                            <option value="03:30 PM">03:30 PM</option>
                            <option value="03:45 PM">03:45 PM</option>
                            <option value="04:00 PM">04:00 PM</option>
                            <option value="04:15 PM">04:15 PM</option>
                            <option value="04:30 PM">04:30 PM</option>
                            <option value="04:45 PM">04:45 PM</option>
                            <option value="05:00 PM">05:00 PM</option>
                            <option value="05:15 PM">05:15 PM</option>
                            <option value="05:30 PM">05:30 PM</option>
                            <option value="05:45 PM">05:45 PM</option>
                            <option value="06:00 PM">06:00 PM</option>
                            <option value="06:15 PM">06:15 PM</option>
                            <option value="06:30 PM">06:30 PM</option>
                            <option value="06:45 PM">06:45 PM</option>
                            <option value="07:00 PM">07:00 PM</option>
                            <option value="07:15 PM">07:15 PM</option>
                            <option value="07:30 PM">07:30 PM</option>
                            <option value="07:45 PM">07:45 PM</option>
                            <option value="08:00 PM">08:00 PM</option>
                            <option value="08:15 PM">08:15 PM</option>
                            <option value="08:30 PM">08:30 PM</option>
                            <option value="08:45 PM">08:45 PM</option>
                            <option value="09:00 PM">09:00 PM</option>
                            <option value="09:15 PM">09:15 PM</option>
                            <option value="09:30 PM">09:30 PM</option>
                            <option value="09:45 PM">09:45 PM</option>
                            <option value="10:00 PM">10:00 PM</option>
                            <option value="10:15 PM">10:15 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="10:45 PM">10:45 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:15 PM">11:15 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="11:45 PM">11:45 PM</option>
                        </select>
                    </div>

                    <input type="hidden" name="drop_date" id="drop_date">
                    <div class="col-md-3 col-6" style="margin-top:10px; display: none;" id="end_date_div">
                        <select name="drop_date_temp" id="drop_date_temp" class="form-control">
                            <option value="">Drop date</option>
                            <option value="01-February-2023">Today</option>
                            <option value="02-February-2023">Tomorrow</option>
                            <option value="03-February-2023">03-February-2023</option>
                            <option value="04-February-2023">04-February-2023</option>
                            <option value="05-February-2023">05-February-2023</option>
                            <option value="06-February-2023">06-February-2023</option>
                            <option value="07-February-2023">07-February-2023</option>
                            <option value="08-February-2023">08-February-2023</option>
                            <option value="09-February-2023">09-February-2023</option>
                            <option value="10-February-2023">10-February-2023</option>
                            <option value="11-February-2023">11-February-2023</option>
                            <option value="12-February-2023">12-February-2023</option>
                            <option value="13-February-2023">13-February-2023</option>
                            <option value="14-February-2023">14-February-2023</option>
                            <option value="15-February-2023">15-February-2023</option>
                            <option value="16-February-2023">16-February-2023</option>
                        </select>
                    </div>
                    <div class="col-md-3 col-6" style="margin-top:10px;display: none;" id="end_date_div_t">
                        <select name="drop_time" id="drop_time" class="form-control" placeholder="pickup time">
                            <option value="">Drop Time</option>
                            <option value="01:30 PM">01:30 PM</option>
                            <option value="01:45 PM">01:45 PM</option>
                            <option value="02:00 PM">02:00 PM</option>
                            <option value="02:15 PM">02:15 PM</option>
                            <option value="02:30 PM">02:30 PM</option>
                            <option value="02:45 PM">02:45 PM</option>
                            <option value="03:00 PM">03:00 PM</option>
                            <option value="03:15 PM">03:15 PM</option>
                            <option value="03:30 PM">03:30 PM</option>
                            <option value="03:45 PM">03:45 PM</option>
                            <option value="04:00 PM">04:00 PM</option>
                            <option value="04:15 PM">04:15 PM</option>
                            <option value="04:30 PM">04:30 PM</option>
                            <option value="04:45 PM">04:45 PM</option>
                            <option value="05:00 PM">05:00 PM</option>
                            <option value="05:15 PM">05:15 PM</option>
                            <option value="05:30 PM">05:30 PM</option>
                            <option value="05:45 PM">05:45 PM</option>
                            <option value="06:00 PM">06:00 PM</option>
                            <option value="06:15 PM">06:15 PM</option>
                            <option value="06:30 PM">06:30 PM</option>
                            <option value="06:45 PM">06:45 PM</option>
                            <option value="07:00 PM">07:00 PM</option>
                            <option value="07:15 PM">07:15 PM</option>
                            <option value="07:30 PM">07:30 PM</option>
                            <option value="07:45 PM">07:45 PM</option>
                            <option value="08:00 PM">08:00 PM</option>
                            <option value="08:15 PM">08:15 PM</option>
                            <option value="08:30 PM">08:30 PM</option>
                            <option value="08:45 PM">08:45 PM</option>
                            <option value="09:00 PM">09:00 PM</option>
                            <option value="09:15 PM">09:15 PM</option>
                            <option value="09:30 PM">09:30 PM</option>
                            <option value="09:45 PM">09:45 PM</option>
                            <option value="10:00 PM">10:00 PM</option>
                            <option value="10:15 PM">10:15 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="10:45 PM">10:45 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:15 PM">11:15 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="11:45 PM">11:45 PM</option>
                        </select>
                    </div>
                    
                    <div class="col-md-12" style="margin-top:10px;">
                        <button type="button" class="btn btn-dark" id="back_1">Back</button>
                        <button type="button" class="btn btn-next" id="next_to_confirmation">Next</button>
                    </div>
                </div>
            </div>

            <div class="container bg-white padding-10 " id="step_3" style="display:none;">
                <div class="row">
                    <div class="col-md-8">
                        <table class="table table-center mb-0 tbl">
                            <tbody id="cart_tbl">
                                <tr>
                                    <th><i id="back_2" class="fa fa-arrow-circle-left" aria-hidden="true"
                                            style="font-size: 25px;"></i></th>
                                    <th id="td_1"></th>
                                </tr>
                                <tr>
                                    <th>Pick up location</th>
                                    <td id="td_2">****</td>
                                </tr>
                                <tr id="tr_3">
                                    <th>Drop up location</th>
                                    <td id="td_3">****</td>
                                </tr>
                                <tr>
                                    <th>Vehicle Type</th>
                                    <td id="td_4">****</td>
                                </tr>
                                <tr>
                                    <th>Vehicle Name</th>
                                    <td id="td_5">****</td>
                                </tr>
                                <tr>
                                    <th>Start Date</th>
                                    <td id="td_6">****</td>
                                </tr>
                                <tr id="tr_7">
                                    <th>End Date</th>
                                    <td id="td_7">****</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-md-12" style="margin-top:10px;">
                            <div class="subcribe-form p-20 pt-0" style="margin-top: 10px;">
                                <form style="max-width: 100%;">

                                    <input name="promocode" id="promocode" type="text" class="form-control shadow"
                                        placeholder="Enter coupon code here..." required=""
                                        aria-describedby="newssubscribebtn">
                                    <button type="button" class="btn btn-primary" id="check_promo"
                                        style="right:140px;">Apply coupon</button>
                                    <button type="button" class="btn btn-primary" id="view_offer">View Offer</button>
                                </form><!--end form-->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" id="booking_btn">
                        <div class="col-md-12">
                            <b>Payment Method</b><br>
                            <div class="btn-group btn-group-justified" id="payment-btn">
                                <a type="button" class="btn active" fdi="online">ONLINE </a>
                                <a type="button" class="btn" fdi="offline">OFFLINE</a>
                            </div><br>
                            <p id="notic" style="margin-top:10px;"></p>
                        </div>
                        <div class="col-md-12" id="accommodation_div" style="display:none; margin-bottom: 10px;">
                            <b>Will you provide food to driver ?</b><br>
                            <div class="btn-group btn-group-justified" id="food-btn">
                                <a type="button" class="btn active" fdi="yes">YES </a>
                                <a type="button" class="btn" fdi="no">NO</a>
                            </div>
                        </div>

                        <div class="col-md-12" style="margin-top:10px;">
                            <table class="table table-center mb-0 tbl_cost">
                                <tbody id="cart_tbl">
                                    <tr>
                                        <td class="h6 border-0">Estimated amount</td>
                                        <td class="text-end fw-bold border-0" id="estimate_amount"></td>
                                    </tr>
                                    <tr id="online_discount" style="display:none;">
                                        <td class="h6 border-0">Discount</td>
                                        <td class="text-end fw-bold border-0" id="online_discount_price"></td>
                                    </tr>
                                    <tr id="online_cuppon" style="display:none;">
                                        <td class="h6 border-0">Promo Code Discount</td>
                                        <td class="text-end fw-bold" id="online_cuppon_price"></td>
                                    </tr>
                                    <tr id="food_tr" style="display:none;">
                                        <td class="h6 border-0">Food Charge</td>
                                        <td class="text-end fw-bold" id="food_td"></td>
                                    </tr>
                                    <tr class="bg-light">
                                        <td class="h6 border-0">Total</td>
                                        <td class="text-end fw-bold border-0" id="total"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-theme mg-top-10" id="final_book">Book Now</button>
                            <form action="https://drivars.com/cashfree/checkout" name="frm1" method="post" id="cashfree_form_booking">
                                <input type="hidden" name="customerName" id="customerName" value='' />
                                <input type="hidden" name="customerEmail" id="customerEmail" value='' />
                                <input type="hidden" name="customerPhone" id="customerPhone" value='' />
                                <input type="hidden" name="orderAmount" id="orderAmount" value='0' />
                                <input type="hidden" name="orderId" id="orderId" value='' />
                            </form>
                        </div>
                    </div>

                    <div class="col-md-4" id="booking_conf" style="display:none">
                        <div style="margin-top: 50px;">
                            <center>
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <h4 id="new_book_id">BOOKING ID : 12345</h4>
                                <p>Thank you for booking your Driver with us! </p>
                                <b>Please wait... Redirecting</b>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" name="recent_click" id="recent_click" value="final_book">
    <input type="hidden" name="billing_phone" id="billing_phone" value="">
    <input type="hidden" name="billing_name" id="billing_name" value="">
    <input type="hidden" name="billing_email" id="billing_email" value="">
    <input type="hidden" name="cityid" id="cityid" value="18">
    <input type="hidden" name="duration" id="duration" value="">
    <input type="hidden" name="estimate_amount_val" id="estimate_amount_val" value="0">
    <input type="hidden" name="discount_amount" id="discount_amount" value="0">
    <input type="hidden" name="night_charge" id="night_charge" value="0">
    <input type="hidden" name="night_stay_charge" id="night_stay_charge" value="0">
    <input type="hidden" name="payble_amount" id="payble_amount" value="0">
    <input type="hidden" name="ap_code_final" id="ap_code_final" value="">
    <input type="hidden" name="promo_amount" id="promo_amount" value="0">
    <input type="hidden" name="food_charge" id="food_charge" value="0">
    <input type="hidden" name="total_km" id="total_km" value="0">
    <input type="hidden" name="total_night" id="total_night" value="0">


    <section style="margin-top:50px; margin-bottom: 50px;">
        <div class="container">
            <div class="section-title text-center text-md-start">
                <h6 class="text-primary">Pay Monthly</h6>
                <h4 class="title mb-4">For Business Users</h4>

            </div>
            <div class="row" id="for_business_user">
                <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2">
                    <div class="card explore-feature border-1 rounded text-center bg-white">
                        <a href="javascript:void(0);" id="for_business_user_sub" fdi="chauffeur">
                            <div class="card-body" fdi="chauffeur">
                                <div class="icon rounded-circle shadow-lg d-inline-block">
                                    <img src="{% static 'img/driver.png' %}" class="mt-16 avatar avatar-md-sm" alt="Car Driver hire">
                                </div>
                                <div class="content mt-3">
                                    <h6 class="mb-0"><a href="javascript:void(0);" class="title text-dark"
                                            id="for_business_user_sub" fdi="chauffeur">Car Driver</a></h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><!--end col-->

                <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2">
                    <div class="card explore-feature border-1 rounded text-center bg-white">
                        <a href="javascript:void(0);" id="for_business_user_sub" fdi="truck-driver">
                            <div class="card-body" fdi="Truck Driver">
                                <div class="icon rounded-circle shadow-lg d-inline-block">
                                    <img src="{% static 'img/truck.png' %}" class="mt-16 avatar avatar-md-sm" alt="Truck Driver hire">
                                </div>
                                <div class="content mt-3">
                                    <h6 class="mb-0"><a href="javascript:void(0);" class="title text-dark"
                                            id="for_business_user_sub" fdi="truck-driver">Truck Driver</a></h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><!--end col-->
                <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2">
                    <div class="card explore-feature border-1 rounded text-center bg-white">
                        <a href="javascript:void(0);" id="for_business_user_sub" fdi="bus-driver">
                            <div class="card-body" fdi="Bus Driver">
                                <div class="icon rounded-circle shadow-lg d-inline-block">
                                    <img src="{% static 'img/bus.png' %}" class="mt-16 avatar avatar-md-sm" alt="Bus Driver hire">
                                </div>
                                <div class="content mt-3">
                                    <h6 class="mb-0"><a href="javascript:void(0);" class="title text-dark"
                                            id="for_business_user_sub" fdi="bus-driver">Bus Driver</a></h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><!--end col-->
                <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2">
                    <div class="card explore-feature border-1 rounded text-center bg-white">
                        <a href="javascript:void(0);" id="for_business_user_sub" fdi="school-bus">
                            <div class="card-body" fdi="School Bus">
                                <div class="icon rounded-circle shadow-lg d-inline-block">
                                    <img src="{% static 'img/sbus.png' %}" class="mt-16 avatar avatar-md-sm" alt="School Bus driver">
                                </div>
                                <div class="content mt-3">
                                    <h6 class="mb-0"><a href="javascript:void(0);" class="title text-dark"
                                            id="for_business_user_sub" fdi="school-bus">School Bus</a></h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><!--end col-->
                <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2">
                    <div class="card explore-feature border-1 rounded text-center bg-white">
                        <a href="javascript:void(0);" id="for_business_user_sub" fdi="van-driver">
                            <div class="card-body" fdi="Van Driver">
                                <div class="icon rounded-circle shadow-lg d-inline-block">
                                    <img src="{% static 'img/van.png' %}" class="mt-16 avatar avatar-md-sm" alt="Van Driver">
                                </div>
                                <div class="content mt-3">
                                    <h6 class="mb-0"><a href="javascript:void(0);" class="title text-dark"
                                            id="for_business_user_sub" fdi="van-driver">Van Driver</a></h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><!--end col-->
                <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2">
                    <div class="card explore-feature border-1 rounded text-center bg-white">
                        <a href="javascript:void(0);" id="for_business_user_sub" fdi="valet">
                            <div class="card-body" fdi="Valet">
                                <div class="icon rounded-circle shadow-lg d-inline-block">
                                    <img src="{% static 'img/valet_c.png' %}" class="mt-16 avatar avatar-md-sm" alt="Valet Parking">
                                </div>
                                <div class="content mt-3">
                                    <h6 class="mb-0"><a href="javascript:void(0);" class="title text-dark"
                                            id="for_business_user_sub" fdi="valet">Valet Parking</a></h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><!--end col-->
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="section-title text-center text-md-start">
                <h6 class="text-primary">Quality & Trust</h6>
                <h4 class="title mb-4">Why Hire Team Drivars?</h4>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div
                        class="card features fea-primary rounded p-4 bg-light text-center position-relative overflow-hidden border-0">
                        <span class="h1 icon2 text-primary">
                            <i class="uil uil-shield-check"></i>
                        </span>
                        <div class="card-body p-0 content">
                            <h5>Hassle Free Booking</h5>
                            <p class="para text-muted mb-0">Book driver online in Ahmedabad. To go anywhere in India</p>
                        </div>
                        <span class="big-icon text-center">
                            <i class="uil uil-shield-check"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div
                        class="card features fea-primary rounded p-4 bg-light text-center position-relative overflow-hidden border-0">
                        <span class="h1 icon2 text-primary">
                            <i class="uil uil-thumbs-up"></i>
                        </span>
                        <div class="card-body p-0 content">
                            <h5>Transparent Pricing</h5>
                            <p class="para text-muted mb-0">No hidden charges. Enjoy the most affordable rates for the
                                driver </p>
                        </div>
                        <span class="big-icon text-center">
                            <i class="uil uil-thumbs-up"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div
                        class="card features fea-primary rounded p-4 bg-light text-center position-relative overflow-hidden border-0">
                        <span class="h1 icon2 text-primary">
                            <i class="uil uil-keyboard-show"></i>
                        </span>
                        <div class="card-body p-0 content">
                            <h5>Real Time Tracking</h5>
                            <p class="para text-muted mb-0">Track your driver movement across the Ahmedabad with our
                                app.</p>
                        </div>
                        <span class="big-icon text-center">
                            <i class="uil uil-keyboard-show"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div
                        class="card features fea-primary rounded p-4 bg-light text-center position-relative overflow-hidden border-0">
                        <span class="h1 icon2 text-primary">
                            <i class="uil uil-award"></i>
                        </span>
                        <div class="card-body p-0 content">
                            <h5>Safe & Reliable Team</h5>
                            <p class="para text-muted mb-0">Superior safety ensured by our professional partners.</p>
                        </div>
                        <span class="big-icon text-center">
                            <i class="uil uil-award"></i>
                        </span>
                    </div>
                </div>


            </div><!--end row-->
        </div><!--end container-->

        <div class="container" style="margin-top:30px;" id="package">
            <div class="row align-items-end mb-4 pb-2">
                <div class="col-md-8">

                    <div class="section-title text-center text-md-start">
                        <h6 class="text-primary">Find Out Most</h6>
                        <h4 class="title mb-4">Popular Destination Packages</h4>

                    </div>
                </div><!--end col-->

                <div class="col-md-4 mt-4 mt-sm-0">
                    <div class="text-center text-md-end">
                        <a id="city_packages" fdi="ahmedabad" href="javascript:void(0);" class="text-primary h6">See
                            More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 mt-4 pt-2">
                    <div class="tiny-six-item">
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658832992mount%20abu.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5147f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Mount Abu, Abu
                                        Road, Sirohi, Rajasthan, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658836127rajkot.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5148f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Rajkot,
                                        Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658836960bhuj.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5149f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Bhuj, Gujarat,
                                        India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658837416surat.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5150f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Surat,
                                        Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658837937dwarka.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5151f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Dwarka,
                                        Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658838353vadodara.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5152f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Vadodara,
                                        Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658838507ambaji.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5153f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Ambaji,
                                        Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658840618bhavnagar.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5154f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Bhavnagar,
                                        Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658840948indore.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5159f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Indore, Madhya
                                        Pradesh, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658841228somnath.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5160f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Somnath,
                                        Somnath, Veraval, Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658840773jamnagar.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5157f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Jamnagar,
                                        Gujarat, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>
                        <div class="tiny-slide">
                            <div class="popular-tour rounded-md position-relative overflow-hidden mx-2">
                                <img src="v2/admin/images/package/1658840825mumbai.jpg" class="img-fluid"
                                    alt="Driver in Ahmedabad">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <a id="package_id_session"
                                        fdi="855e7b1f281907b4a5af46d0756bcf5158f65a5a9140efe6e8e8e0f20a0207b117"
                                        href="javascript:void(0);" class="title text-white h4 title-dark">Mumbai,
                                        Maharashtra, India</a>
                                </div>
                            </div><!--end tour post-->
                        </div>

                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div>
    </section><!--end section-->

    <section class="section" id="offers" style="display:none;">
        <div class="container" style="margin-top:30px;">
            <div class="row align-items-end mb-4 pb-2">
                <div class="col-md-8">

                    <div class="section-title text-center text-md-start">
                        <h6 class="text-primary">Find Out Most</h6>
                        <h4 class="title mb-4">Offers For You</h4>

                    </div>
                </div><!--end col-->

                <div class="col-md-4 mt-4 mt-sm-0">
                    <div class="text-center text-md-end">
                        <a id="offer_session" fdi="ahmedabad" href="javascript:void(0);" class="text-primary h6">See
                            More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-6 mt-4 pt-2">
                    <div class="card categories overflow-hidden rounded shadow border-0">
                        <img src="{% static 'images/work/Refer.png' %}" class="img-fluid" alt="Driver in Ahmedabad">
                        <!-- <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between mb-0">
                            <li><a href="javascript:void(0)" class="title h6 text-dark">Communications</a></li>
                            <li class="h6 mb-0 jobs">125 Jobs</li>
                        </ul>
                    </div> -->
                    </div>
                </div><!--end col-->

                <div class="col-lg-3 col-md-6 col-6 mt-4 pt-2">
                    <div class="card categories overflow-hidden rounded shadow border-0">
                        <img src="{% static 'images/work/booknow.png' %}" class="img-fluid" alt="Driver in Ahmedabad">
                        <!-- <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between mb-0">
                            <li><a href="javascript:void(0)" class="title h6 text-dark">Accounting</a></li>
                            <li class="h6 mb-0 jobs">125 Jobs</li>
                        </ul>
                    </div>-->
                    </div>
                </div><!--end col-->

                <div class="col-lg-3 col-md-6 col-6 mt-4 pt-2">
                    <div class="card categories overflow-hidden rounded shadow border-0">
                        <img src="{% static 'images/work/Monthly.png' %}" class="img-fluid" alt="Driver in Ahmedabad">
                        <!--     <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between mb-0">
                            <li><a href="javascript:void(0)" class="title h6 text-dark">Restaurant</a></li>
                            <li class="h6 mb-0 jobs">125 Jobs</li>
                        </ul>
                    </div>-->
                    </div>
                </div><!--end col-->

                <div class="col-lg-3 col-md-6 col-6 mt-4 pt-2">
                    <div class="card categories overflow-hidden rounded shadow border-0">
                        <img src="{% static 'v2/admin/images/offers/1666155979_drivars_offer.png' %}" class="img-fluid"
                            alt="Driver in Ahmedabad">
                    </div>
                </div>
            </div><!--end row-->
        </div><!--end container-->
        <!-- Testi end -->
    </section>

    <section class="section">
        <div class="container mt-60">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">Meet Our
                            Awesome Team</h4>
                        <p class="text-muted para-desc mb-0 mx-auto aos-init aos-animate" data-aos="fade-up"
                            data-aos-duration="1400">We are available in <span class="text-primary fw-bold">4
                                Categories</span> to serve you in better and professional way.</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->

            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 mt-4 pt-2 text-center">
                    <ul class="nav nav-pills nav-justified flex-column flex-sm-row rounded aos-init aos-animate"
                        data-aos="fade-up" data-aos-duration="1200" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link rounded active" id="Captain33" data-bs-toggle="pill" href="#Captain"
                                role="tab" aria-controls="Captain22" aria-selected="false">
                                <div class="text-center py-2">
                                    <h6 class="mb-0">Captain</h6>
                                </div>
                            </a><!--end nav link-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded " id="Chauffeurs33" data-bs-toggle="pill" href="#Chauffeurs"
                                role="tab" aria-controls="Chauffeurs22" aria-selected="true">
                                <div class="text-center py-2">
                                    <h6 class="mb-0">Chauffeurs</h6>
                                </div>
                            </a><!--end nav link-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded " id="Driver33" data-bs-toggle="pill" href="#Driver" role="tab"
                                aria-controls="Driver22" aria-selected="true">
                                <div class="text-center py-2">
                                    <h6 class="mb-0">Driver</h6>
                                </div>
                            </a><!--end nav link-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded " id="Valet33" data-bs-toggle="pill" href="#Valet" role="tab"
                                aria-controls="Valet22" aria-selected="true">
                                <div class="text-center py-2">
                                    <h6 class="mb-0">Valet</h6>
                                </div>
                            </a><!--end nav link-->
                        </li>
                    </ul><!--end nav pills-->
                </div>
            </div>

            <div class="row">
                <div class="col-12 mt-4 pt-2">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade active show" id="Captain" role="tabpanel" aria-labelledby="Captain33">
                            <div class="row align-items-center">
                                <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <div class="section-title ms-md-4">
                                        <h4 class="title mb-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1000">Hire Captain on Ride Basis in Ahmedabad</h4>
                                        <p class="text-muted aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1400"> Captain is a car driver. Which is available to
                                            drive cars for personal or businesses 24/7. You can book a captain for
                                            outstation or incity rides. Its easy to book a captain just select your
                                            locations, time and vehicle.</p>
                                        <div class="mt-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1800">

                                            <a href="{% url 'captain' %}" class="text-warning p-1 px-2 shadow rounded">Book
                                                Now</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-md-6">
                                    <img src="{%static 'images/hire/d1.png'%}">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>

                        <div class="tab-pane fade " id="Chauffeurs" role="tabpanel"      aria-labelledby="Chauffeurs33">
                            <div class="row align-items-center">
                                <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <div class="section-title ms-md-4">
                                        <h4 class="title mb-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1000">Hire Chauffeur for Personal Car or Business in
                                            Ahmedabad</h4>
                                        <p class="text-muted aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1400"> Chauffeur are available for personal and
                                            commercial vehicles on monthly basis. They are fully verified and
                                            professionals. You can book for home or business in just a call.</p>
                                        <div class="mt-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1800">

                                            <a href="{% static 'chauffeur' %}" class="text-warning p-1 px-2 shadow rounded">Book
                                                Now</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-md-6">
                                    <img src="{%static 'images/hire/c1.png'%}">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>

                        <div class="tab-pane fade " id="Driver" role="tabpanel" aria-labelledby="Driver33">
                            <div class="row align-items-center">
                                <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <div class="section-title ms-md-4">
                                        <h4 class="title mb-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1000">Hire Driver For Heavy Vehicles School Bus and Truck
                                            in Ahmedabad</h4>
                                        <p class="text-muted aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1400"> Drivers are available to drive heavy vehicles like
                                            school buses and trucks. They are available on monthly basis. They are
                                            trained and verified professional and can be tracked any time on the rides.
                                        </p>
                                        <div class="mt-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1800">

                                            <a href="{% url 'truckdriver' %}" class="text-warning p-1 px-2 shadow rounded">Book
                                                Now</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-md-6">
                                    <img src="{%static 'images/hire/t1.png'%}">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>

                        <div class="tab-pane fade " id="Valet" role="tabpanel" aria-labelledby="Valet33">
                            <div class="row align-items-center">
                                <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <div class="section-title ms-md-4">
                                        <h4 class="title mb-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1000">Hire Valet for Car Parking in Ahmedabad</h4>
                                        <p class="text-muted aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1400"> Valets are available to park all type of vehicles.
                                            they are available for events or businesses. Our valet team is verified and
                                            professional. You can book them in just a call.</p>
                                        <div class="mt-4 aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1800">
                                            <a href="{% url 'valet' %}" class="text-warning p-1 px-2 shadow rounded">Book Now</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-md-6">
                                    <img src="{%static 'images/hire/v1.png'%}">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end tab content-->
                </div><!--end col-->
            </div><!--end row-->
        </div>
    </section>

    <section style="padding-bottom: 50px;">
        <div class="container mt-100 mt-60">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 order-1 order-md-2">
                    <div class="text-end">
                        <img src="{% static 'images/custo.png' %}" class="img-fluid" alt="Driver in Ahmedabad">
                    </div>
                </div><!--end col-->

                <div class="col-lg-7 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 pt-sm-0">
                    <div class="section-title text-md-start text-center">
                        <h4 class="title mb-4">Whats our clients said <br> about services</h4>
                        <p class="text-muted mb-0 para-desc">Start working with <span
                                class="text-primary fw-bold">Drivars</span> that can provide you affordable services.
                        </p>

                        <div class="row justify-content-center">
                            <div class="col-lg-12 mt-4">
                                <div class="tiny-single-item">
                                    <div class="tiny-slide">
                                        <div class="d-flex client-testi m-2">

                                            <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                </ul>
                                                <p class="text-muted mt-2">" I am happy, i can get driver services at my
                                                    location, its easy to hire, hassle free payment and getting
                                                    professional chauffeur services from months. "</p>
                                                <h6 class="text-primary">- Abhishek Nayak <small
                                                        class="text-muted">C.E.O</small></h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tiny-slide">
                                        <div class="d-flex client-testi m-2">

                                            <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star-half text-warning"></i></li>
                                                </ul>
                                                <p class="text-muted mt-2">"Thanks Team Drivars for your professional
                                                    work, always ontime, good driving skills, and very trust worthy, me
                                                    and my family enjoying your services."</p>
                                                <h6 class="text-primary">- Shreya Gangil<small class="text-muted"> House
                                                        Wife</small></h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tiny-slide">
                                        <div class="d-flex client-testi m-2">

                                            <div class="flex-1 content p-2 shadow rounded bg-white position-relative">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                </ul>
                                                <p class="text-muted mt-2">" My experience with team drivars is very
                                                    good, I have 6 drivers for my heavy vehicles and i am happy with
                                                    services. "</p>
                                                <h6 class="text-primary">- Abid Khan <small class="text-muted">Business
                                                        Owner</small></h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tiny-slide">
                                        <div class="d-flex client-testi m-2">

                                            <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                </ul>
                                                <p class="text-muted mt-2">" Our experience with drivars services is
                                                    really nice, we are using valet and chauffeur services for my hotel
                                                    chain and i can say in one word fantastic :)"</p>
                                                <h6 class="text-primary">- Shobhit Chakravarthi <small
                                                        class="text-muted">General Manager</small></h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tiny-slide">
                                        <div class="d-flex client-testi m-2">

                                            <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                </ul>
                                                <p class="text-muted mt-2">" Services are good i am using for every
                                                    outstation trip with friends and family. Overall i am very happy you
                                                    guys are professional and skilled."</p>
                                                <h6 class="text-primary">- John albert <small
                                                        class="text-muted">Traveler</small></h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tiny-slide">
                                        <div class="d-flex client-testi m-2">

                                            <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="mdi mdi-star text-warning"></i></li>
                                                </ul>
                                                <p class="text-muted mt-2">" We are using driver services for our school
                                                    van and buses. Drivars team are really good we can trust on it for
                                                    our students and teachers vehicles. "</p>
                                                <h6 class="text-primary">- Amitabh Khare <small
                                                        class="text-muted">School HR</small></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div>
    </section>

{% include 'customer/include/footer.html' %}
{% endblock content %}
{% block script %}
{% endblock script %}